{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"request"
			],
			[
				"get",
				"getElementById"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"pa",
				"params"
			],
			[
				"ques",
				"question"
			],
			[
				"que",
				"ques"
			],
			[
				"tit",
				"title	Tag"
			],
			[
				"fo",
				"for	For Loop"
			],
			[
				"s",
				"second"
			],
			[
				"v",
				"vector	std::vector"
			],
			[
				"in",
				"include"
			],
			[
				"n",
				"n"
			],
			[
				"st",
				"std"
			],
			[
				"ma",
				"main	main()"
			],
			[
				"nth",
				"nth_question"
			],
			[
				"pre",
				"pre_q"
			],
			[
				"di",
				"disp_question"
			],
			[
				"choi",
				"choice"
			],
			[
				"Q",
				"Qstatus"
			],
			[
				"ge",
				"get_object_or_404"
			],
			[
				"lo",
				"login_url"
			],
			[
				"dis",
				"disp_next_question"
			],
			[
				"if",
				"if	If Condition"
			],
			[
				"Do",
				"document"
			],
			[
				"r",
				"return"
			],
			[
				"requ",
				"request"
			],
			[
				"ans",
				"ans"
			],
			[
				"me",
				"method"
			],
			[
				"pr",
				"print"
			],
			[
				"qu",
				"question"
			],
			[
				"co",
				"corect"
			],
			[
				"cho",
				"choice"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"IN",
				"input	Tag"
			],
			[
				"MIN",
				"minutes"
			],
			[
				"H",
				"H1	Tag"
			],
			[
				"CO",
				"color"
			],
			[
				"h",
				"head	Tag"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"Po",
				"POST"
			],
			[
				"va",
				"var	context variable (var)"
			],
			[
				"tg",
				"tgR"
			],
			[
				"to",
				"togle"
			],
			[
				"a",
				"allRadios"
			],
			[
				"do",
				"document"
			],
			[
				"cl",
				"console"
			],
			[
				"l",
				"log"
			],
			[
				"fu",
				"function"
			],
			[
				"x",
				"xn"
			],
			[
				"e",
				"else"
			],
			[
				"bac",
				"background-color"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"fon",
				"font-size"
			],
			[
				"max",
				"max-height"
			],
			[
				"bor",
				"border-width"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"q",
				"qlist"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"boe",
				"border"
			],
			[
				"ba",
				"background-color"
			],
			[
				"log",
				"login"
			],
			[
				"no",
				"no_of_Question"
			],
			[
				"la",
				"last_question"
			],
			[
				"le",
				"len_lst-1"
			],
			[
				"len",
				"len"
			],
			[
				"fir",
				"first_question"
			],
			[
				"lis",
				"list"
			],
			[
				"o",
				"objects"
			],
			[
				"hT",
				"HttpResponse"
			],
			[
				"RE",
				"return"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"cu",
				"current_question"
			],
			[
				"li",
				"list"
			],
			[
				"ch",
				"Choice"
			],
			[
				"c",
				"current_status"
			],
			[
				"dec",
				"dec_mark"
			],
			[
				"ad",
				"add_mark"
			],
			[
				"sel",
				"selected_choice"
			],
			[
				"sele",
				"selected"
			],
			[
				"ne",
				"next_question"
			],
			[
				"se",
				"selected"
			],
			[
				"sts",
				"status"
			],
			[
				"val",
				"value"
			],
			[
				"sle",
				"selected_choice"
			],
			[
				"sa",
				"save"
			],
			[
				"sat",
				"status"
			],
			[
				"req",
				"request"
			],
			[
				"crea",
				"create"
			],
			[
				"fiel",
				"fields"
			],
			[
				"Ht",
				"HttpResponse"
			],
			[
				"C",
				"Choice"
			],
			[
				"htt",
				"HttpResponse"
			],
			[
				"user",
				"user_list"
			],
			[
				"mode",
				"models"
			],
			[
				"For",
				"ForeignKey"
			],
			[
				"use",
				"user"
			],
			[
				"mo",
				"models"
			],
			[
				"mod",
				"Model"
			],
			[
				"Fo",
				"ForeignKey"
			],
			[
				"p",
				"primary_key"
			],
			[
				"I",
				"IntegerField"
			],
			[
				"F",
				"ForeignKey"
			],
			[
				"Ca",
				"CASCADE"
			],
			[
				"O",
				"OneToOneField"
			],
			[
				"Ue",
				"UserProfile"
			],
			[
				"adm",
				"admin"
			],
			[
				"sta",
				"status"
			],
			[
				"def",
				"default"
			],
			[
				"view",
				"views"
			],
			[
				"Login",
				"login_required"
			],
			[
				"po",
				"POST"
			],
			[
				"us",
				"username"
			],
			[
				"nu",
				"number"
			],
			[
				"ph",
				"ph_save"
			],
			[
				"pass",
				"password1"
			],
			[
				"au",
				"authenticate"
			],
			[
				"Use",
				"User"
			],
			[
				"con",
				"contrib"
			],
			[
				"pas",
				"password"
			],
			[
				"Re",
				"Review"
			],
			[
				"ht",
				"HttpResponse"
			],
			[
				"for",
				"form"
			],
			[
				"P",
				"POST"
			],
			[
				"fr",
				"from"
			],
			[
				"__",
				"__init__	init"
			],
			[
				"f",
				"first"
			],
			[
				"t",
				"td	Typedef"
			],
			[
				"end",
				"endl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"Snippet: incl",
				"Snippet: #include \"…\""
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"",
				"Preferences: Browse Packages"
			],
			[
				"packa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"pacontr",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Channel"
			],
			[
				"pac",
				"Package Control: List Unmanaged Packages"
			],
			[
				"paco",
				"Preferences: Package Control Settings – User"
			],
			[
				"setc++",
				"Set Syntax: C++"
			],
			[
				"setht",
				"Set Syntax: HTML"
			],
			[
				"ht",
				"HTMLPrettify"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"painsta",
				"Package Control: Install Package"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"set ht",
				"Set Syntax: HTML"
			],
			[
				"pacins",
				"Package Control: Install Package"
			],
			[
				"sec",
				"Set Syntax: C"
			],
			[
				"set c",
				"Set Syntax: C++"
			],
			[
				"class",
				"Snippet: New Class"
			],
			[
				"snipp",
				"Snippet: #include \"…\""
			],
			[
				"dja",
				"Set Syntax: Python (Django)"
			],
			[
				"controlins",
				"Package Control: Install Package"
			],
			[
				"contr",
				"Package Control: Install Package"
			],
			[
				"paka",
				"Package Control: Install Package"
			],
			[
				"min ma",
				"View: Toggle Minimap"
			],
			[
				"togg sid",
				"View: Toggle Side Bar"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"#",
				"Snippet: #include <…>"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/garry/Desktop/app/codewars/todo.txt",
		"/home/garry/Desktop/app/codewars/quiz/views.py",
		"/home/garry/Desktop/app/Poll-app/polls/models.py",
		"/home/garry/Desktop/app/Poll-app/mysite/urls.py",
		"/home/garry/Desktop/codetemp.sublime-workspace",
		"/home/garry/Desktop/c++/he/jan_cir/outputf.in",
		"/home/garry/Desktop/c++/he/jan_cir/inputf.in",
		"/home/garry/Desktop/c++/he/jan_cir/pairs.cpp",
		"/home/garry/Desktop/c++/trial/outputf.in",
		"/home/garry/Desktop/c++/trial/try.cpp",
		"/home/garry/Desktop/c++/trial/inputf.in",
		"/home/garry/Desktop/workspace/pdfminer/out.txt",
		"/home/garry/Desktop/workspace/pdfminer/README.md",
		"/home/garry/Desktop/044851_oin.txt",
		"/home/garry/.config/sublime-text-2/Packages/C++/C++.sublime-build",
		"/home/garry/.config/sublime-text-2/Packages/C++/$1.begin()-$1.end()-(beginend).sublime-snippet",
		"/home/garry/.config/sublime-text-2/Packages/C++/Enumeration.sublime-snippet",
		"/home/garry/.config/sublime-text-2/Packages/C++/010-main()-(main).sublime-snippet",
		"/home/garry/.config/sublime-text-2/Packages/C++/template-typename-..-(template).sublime-snippet",
		"/home/garry/.config/sublime-text-2/Packages/C++/#include-(inc angle).sublime-snippet",
		"/home/garry/.config/sublime-text-2/Packages/C++/#include-(inc).sublime-snippet",
		"/home/garry/.config/sublime-text-2/Packages/C++/comp-code.sublime-workspace",
		"/home/garry/Desktop/c++/trial",
		"/home/garry/Desktop/goo.cpp",
		"/home/garry/Desktop/New/Code/operator_loading.cpp",
		"/home/garry/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/garry/Downloads/input.TXT",
		"/home/garry/Desktop/app/codewars/codewars/settings.py",
		"/home/garry/Desktop/workspace/pdfminer/a.py",
		"/home/garry/Desktop/workspace/pdfminer/samples/jo.txt.ref",
		"/home/garry/Desktop/app/siteit/blog/views.py",
		"/home/garry/Desktop/app/siteit/siteit/urls.py",
		"/home/garry/Desktop/app/siteit/blog/urls.py",
		"/home/garry/Desktop/app/siteit/blog/static/css/colorbox.css",
		"/home/garry/Desktop/app/siteit/blog/templates/blog/deptblog/js/responsiveslides.min.js",
		"/home/garry/Desktop/app/siteit/blog/static/js/modernizr.custom.js",
		"/home/garry/Desktop/app/codewars/codewars/urls.py",
		"/home/garry/Desktop/app/siteit/siteit/settings.py",
		"/home/garry/Desktop/gedit/COPYING",
		"/home/garry/Desktop/app/codewars/a.cpp",
		"/home/garry/Desktop/app/codewars/quiz/urls.py",
		"/home/garry/Desktop/app/codewars/quiz/templates/quiz/index.html",
		"/home/garry/Desktop/workspace/c/ab.txt",
		"/home/garry/Downloads/a.html",
		"/home/garry/Downloads/SkillRack - Campus Placement Test Papers.html",
		"/home/garry/Desktop/app/codewars/login/qw.c",
		"/home/garry/Desktop/c++/append and delte/ad.cpp",
		"/home/garry/.config/sublime-text-2/Packages/C++/if-..-(if).sublime-snippet",
		"/home/garry/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/garry/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/garry/Downloads/Telegram Desktop/inputpage73.txt",
		"/home/garry/Documents/input.pdf",
		"/home/garry/Documents/input.svg",
		"/home/garry/Desktop/app/a/urls.py",
		"/home/garry/Desktop/app/codewars/codewars/static/quiz/js/index.js",
		"/home/garry/Downloads/node-v7.5.0-linux-x64/README.md",
		"/home/garry/.config/sublime-text-2/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/home/garry/Downloads/Telegram Desktop/file.py",
		"/home/garry/Desktop/app/a/urls.txt",
		"/home/garry/Desktop/app/a/script.sh",
		"/home/garry/Desktop/app/a/a.py",
		"/home/garry/Downloads/Telegram Desktop/dwnld_fls.py",
		"/home/garry/Desktop/app/a/hts-cache/readme.txt",
		"/home/garry/Desktop/app/a/hts-cache/new.txt",
		"/home/garry/Desktop/app/a/4913",
		"/home/garry/Desktop/app/a/my_post.html",
		"/home/garry/Desktop/app/a/a.txt",
		"/home/garry/Desktop/app/a/hts-cache/doit.log",
		"/home/garry/Downloads/SkillRack - Campus Placement Test Papers_files/shCore.js",
		"/home/garry/Downloads/SkillRack - Campus Placement Test Papers_files/jsf.js",
		"/home/garry/Desktop/app/codewar/quiz/views.py",
		"/home/garry/Desktop/app/codewars/quiz/static/quiz/js/index.js",
		"/home/garry/Desktop/app/codewar/quiz/static/quiz/js/index.js",
		"/home/garry/Desktop/app/simple-captcha-solver/pyocr.py",
		"/home/garry/Desktop/app/codewar/quiz/static/quiz/css/index.css",
		"/home/garry/Desktop/app/codewars/quiz/static/quiz/css/index.css",
		"/home/garry/Desktop/app/codewar/quiz/templates/quiz/index.html",
		"/home/garry/Desktop/app/codewars/quiz/models.py",
		"/home/garry/Desktop/app/codewars/login/views.py",
		"/home/garry/Desktop/app/codewars/login/static/css/index.css",
		"/home/garry/Desktop/app/codewars/codewars/static/css/index.css",
		"/home/garry/Desktop/app/codewars/login/models.py",
		"/home/garry/Desktop/app/codewars/login/templates/login/login.html",
		"/home/garry/Desktop/app/codewars/quiz/static/quiz/harshen-jquery-countdownTimer-c9afa61/ji.html",
		"/home/garry/Desktop/app/codewars/login/templates/login/base.html",
		"/home/garry/Desktop/app/codewars/quiz/static/quiz/harshen-jquery-countdownTimer-c9afa61/DEMO/index.html",
		"/home/garry/Desktop/app/codewars/quiz/static/quiz/harshen-jquery-countdownTimer-c9afa61/countdownTimer.jquery.json",
		"/home/garry/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/garry/Desktop/x.html",
		"/home/garry/.config/sublime-text-2/Packages/C++/030-for-int-loop-(fori).sublime-snippet",
		"/home/garry/Desktop/in.css",
		"/boot/grub/grubenv",
		"/home/garry/Desktop/sd.cpp",
		"/home/garry/Desktop/app/codewars/a",
		"/home/garry/Downloads/Skill-let_files/index.css",
		"/home/garry/Desktop/app/codewars/quiz/templates/quiz/disp.html",
		"/home/garry/Desktop/app/NatConf/requirements.txt",
		"/home/garry/Desktop/app/codewars/quiz/admin.py",
		"/home/garry/Desktop/app/codewars/login/urls.py",
		"/home/garry/Desktop/app/codewars/try.html",
		"/home/garry/Desktop/app/codewars/quiz/static/css/index.css",
		"/home/garry/Desktop/app/codewars/quiz/static/js/index.js",
		"/home/garry/Desktop/app/libman/library/urls.py",
		"/home/garry/Desktop/app/libman/library/settings.py",
		"/home/garry/Desktop/pogo/pokemongo-api/demo.py",
		"/home/garry/Desktop/pogo/pokemongo-api/README.md",
		"/home/garry/Desktop/pogo/pokemongo-api/requirements.txt",
		"/tmp/mozilla_garry0/sort-3.py",
		"/tmp/mozilla_garry0/sort-2.py",
		"/tmp/mozilla_garry0/sort-1.py",
		"/tmp/mozilla_garry0/appdel.py",
		"/tmp/mozilla_garry0/sort.py",
		"/tmp/mozilla_garry0/circulary.py",
		"/tmp/mozilla_garry0/minmax.py",
		"/home/garry/Desktop/app/codewars/codewars/static/js/index.js",
		"/home/garry/Desktop/app/codewars/codewars/static/js",
		"/home/garry/Desktop/app/codewars/quiz/static/css/base.css",
		"/home/garry/Desktop/app/codewars/codewars/static/login/css/index.css",
		"/home/garry/Desktop/app/codewars/login/static/css/login.css",
		"/home/garry/Desktop/app/codewars/login/static/css/base.css",
		"/home/garry/Desktop/app/codewars/static/login/css/index.css",
		"/home/garry/Desktop/app/codewars/login/form.py",
		"/home/garry/Desktop/app/codewars/login/login_form.html",
		"/home/garry/Downloads/login_form.html",
		"/home/garry/Downloads/password_strength_meter.html",
		"/home/garry/Desktop/app/codewars/login/try.html",
		"/home/garry/Desktop/grid/one-page-wonder.css",
		"/home/garry/Desktop/app/codewars.sublime-project"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/garry/Desktop/app/codewars"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"http",
			"subject",
			"name",
			"dept",
			"index.js",
			"index",
			"href=",
			"2",
			"error",
			"mini",
			"40%",
			"completepf",
			"onco",
			"u",
			"minrem",
			"mp",
			"ce()",
			"ce",
			"PF",
			"errdlg",
			"\"completepf\"",
			"completebtn",
			"form",
			"completepf",
			"minsrem",
			"minrem",
			"trems",
			"\n\n\n\n\nminrem",
			"\n\n\n\n\nminsrem",
			"\n\n\n\n\nminrem",
			"minrem",
			"first_question",
			"pre_q",
			"ans",
			" \n",
			"ans",
			"Qstatus",
			"print",
			"pre",
			"pRe",
			"pre",
			"quiz",
			"url",
			"disp_questio",
			"disp_next_question",
			"disp",
			"print",
			"h4",
			"minutes :20,",
			"minutes :20",
			"minutes :",
			"minutes ",
			"minutes :20,\n",
			"minutes : 20‚",
			"$('#ms_timer').countdowntimer({\n",
			"<script type=\"text/javascript\"> \n$(function(){\n",
			"$('#ms_timer').countdowntimer({\n",
			"a",
			"j",
			"current",
			"dstat",
			"label",
			"#ffff19",
			"Qstatus",
			"ById('side')",
			"side.style.backgroundColor",
			"side",
			"st.value",
			"console.log",
			"init",
			"togle()",
			"<html>\n    <head>\n        <title>Skill-let</title>\n\n      <meta http-equiv = \"X-UA-Compatible\" content = \"IE = edge\">\n      <meta name = \"viewport\" content = \"width = device-width, initial-scale = 1\">\n     <link href=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css\" rel=\"stylesheet\">\n    <script src=\"http://code.jquery.com/jquery-1.11.1.min.js\"></script>\n    <script src=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js\"></script>\n <link rel=\"stylesheet\" href=\"{% static 'css/base.css' %}\">\n{% block head %}\n {% endblock %}\n\n    </head>\n    <body>\n    	<div class = \"container\">\n        {% block content %}\n        {% endblock %}\n        </div>\n    </body>\n    </html>",
			"10",
			"2",
			"9",
			"3",
			" \n",
			"BODY",
			">",
			"lg",
			"thank ",
			"current_",
			"no_of_Question",
			"get_list_or_404",
			"pk",
			"current_question",
			"question.id",
			"HttpResponseRedirect",
			"pk=pk",
			"pk",
			"disp_next_question",
			"next_question",
			"request.POST['choice'",
			"redirect_next",
			"#",
			"++\n",
			"redirect",
			"redir",
			"p",
			"#",
			"class",
			"#",
			"(",
			"quiz",
			"4",
			"int",
			"0",
			"int",
			"x",
			"cout",
			";\n",
			"que",
			"1"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"se",
				"mysite/settings.py"
			],
			[
				"mode",
				"polls/models.py"
			],
			[
				"ur",
				"polls/urls.py"
			],
			[
				"urls",
				"mysite/urls.py"
			],
			[
				"o",
				"he/jan_cir/outputf.in"
			],
			[
				"out",
				"trial/outputf.in"
			],
			[
				"hom",
				"blog/templates/blog/home.html"
			],
			[
				"js",
				"blog/templates/blog/deptblog/js/responsiveslides.min.js"
			],
			[
				"view",
				"blog/views.py"
			],
			[
				"url",
				"siteit/urls.py"
			],
			[
				"indehtm",
				"quiz/templates/quiz/index.html"
			],
			[
				"injs",
				"codewars/static/quiz/js/index.js"
			],
			[
				"html",
				"quiz/templates/quiz/index.html"
			],
			[
				"inde",
				"quiz/static/quiz/js/index.js"
			],
			[
				"",
				"quiz/templates/quiz/index.html"
			],
			[
				"vie",
				"login/views.py"
			],
			[
				"indec",
				"quiz/static/quiz/css/index.css"
			],
			[
				"indexs",
				"codewars/static/css/index.css"
			],
			[
				"mod",
				"login/models.py"
			],
			[
				"l",
				"login/templates/login/login.html"
			],
			[
				"ji",
				"quiz/static/quiz/harshen-jquery-countdownTimer-c9afa61/ji.html"
			],
			[
				"index",
				"login/static/css/index.css"
			],
			[
				"bas",
				"login/templates/login/base.html"
			],
			[
				"indeht",
				"quiz/templates/quiz/index.html"
			],
			[
				"vi",
				"quiz/views.py"
			],
			[
				".css",
				"codewars/static/css/index.css"
			],
			[
				"admin",
				"quiz/admin.py"
			],
			[
				"baseht",
				"login/templates/login/base.html"
			],
			[
				"indcss",
				"static/login/css/index.css"
			],
			[
				"indecss",
				"static/login/css/index.css"
			],
			[
				"htm",
				"quiz/templates/quiz/index.html"
			],
			[
				"fo",
				"login/form.py"
			],
			[
				"ba",
				"login/templates/login/base.html"
			],
			[
				"ht",
				"login/templates/login/login.html"
			],
			[
				"form",
				"login/form.py"
			],
			[
				"f",
				"login/form.py"
			],
			[
				"lo",
				"login/templates/login/login.html"
			],
			[
				"mo",
				"login/models.py"
			],
			[
				"for",
				"login/form.py"
			],
			[
				"s",
				"stack.txt"
			],
			[
				"ad",
				"quiz/admin.py"
			],
			[
				"models",
				"quiz/models.py"
			],
			[
				"sett",
				"codewars/settings.py"
			],
			[
				"in",
				"quiz/templates/quiz/index.html"
			],
			[
				"v",
				"quiz/views.py"
			],
			[
				"re",
				"login/templates/login/register.html"
			],
			[
				"set",
				"mysite/settings.py"
			],
			[
				"tem",
				"login/templates/login/login.html"
			],
			[
				"admi",
				"login/admin.py"
			],
			[
				"login",
				"login/templates/login/login.html"
			],
			[
				"home/",
				"/home/garry/Desktop/c++/truth.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/garry/Desktop/app/codewars.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
